{
  "name": "apollo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build ./src/index.ts --target bun --outdir dist",
    "dev": "bun --watch run ./src/index.ts",
    "lint": "oxfmt && oxlint",
    "start": "bun run ./src/index.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "^0.58.0",
    "oxlint": "^1.73.0"
  }
}
